<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио художника Константина Ужве</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon-uzhve.png">
    <style>
        body {
            margin: 0;
        }
        .placeholder {
            text-align: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 40px;
            background-color: black;
        }
        .placeholder a {
            color: white;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            line-height: 120%;
            text-underline-offset: 4px;
        }
    </style>
</head>
<body>
    <div class="placeholder">
        <img src="uzhve_logo.png">
        <a href="https://docs.yandex.ru/docs/view?url=ya-disk-public%3A%2F%2FI9zg4jki0EhYhkdaWU0FUHwVqKza8sqMtcsEwMZCCf%2BuiqcryBjV6a6W4Wzl0WQ6q%2FJ6bpmRyOJonT3VoXnDag%3D%3D&name=Uzhve_portfolio.pdf&nosw=1">Скачать портфолио (pdf)</a>
    </div>
</body>
</html>




